preload = /home/silentthrill/Pictures/wallpaper/ghostintheshell3.png

wallpaper = monitor1,/home/silentthrill/Pictures/wallpaper/ghostintheshell3.png
wallpaper = HDMI-A-2,/home/silentthrill/Pictures/wallpaper/ghostintheshell3.png



